/* Start Varibales*/
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --backgroung-color:#f6f6f6;
    --main-duration:0.3s;
}


/* End Varibales*/

/* start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;;
}



.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}

/*small*/
@media ( min-width: 768px) { 
    .container{
        width: 750px;
    }
}


/*medium*/

@media ( min-width: 992px) { 
    .container{
        width: 970px;
    }
}

 /*large*/
@media(min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* End Global Rules*/
/*stat components*/
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: +30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media(max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading +p{
        margin-top: -20px;
    }
   
}

/*end components*/
/*start header*/
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width: 50px;
}

.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}

.header .links .icon span{
background-color: #333;
margin-bottom: 5px;
height: 2px;
}

.header .links .icon span:first-child{

width: 100%;
}

.header .links .icon span:nth-child(2){  
    width: 60%;
    transition: var(--main-duration);


}
.header .links .icon span:last-child{
    width: 100%;


}

.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}

.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px #ddd;
}
/*end header*/

/*start Landing*/
.landing{
    background-image: url(../images/pexels-pixabay-355747.jpg);
    background-size: cover;
    height: calc(100vh - 61px);
    position: relative;
}
.landing .intro-text{
position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 45px;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/*end Landing*/
/*start features*/
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
}

.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
font-weight: 800;
margin: 30px 0;
}

.features .feat p{
line-height: 1.8;
color: #777;
font-size: 17px;
}
/*end features*/
/*start services*/
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
    
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
margin: 0 0 20px;
}

.services .services-content .srv .text p{
color: #777;
font-weight: 300;
line-height: 1.8;

}
.services .services-content .image{
    text-align: center;
    position: relative;
}

.services .services-content .image::before{
content: "";
background-color: var(--secondary-color);
width: 90px;
height: calc(100% + 100px);
top: -50px;
position: absolute;
right: 0;
z-index: -1;
}

.services .services-content  .image img{
    width: 260px;
}

@media(max-width:1199px){
    .image-column{
        display: none;
    }
}
/*end services*/
/*start portofolio*/
.portofolio{
    padding-top: var(--section-padding);
    padding-bottom:  var(--section-padding);
    background-color: var(--backgroung-color);
}
.portofolio .portofolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portofolio .portofolio-content .card{
    background-color: white;
}
.portofolio .portofolio-content .card img{
    max-width: 100%;
}
.portofolio .portofolio-content .card .info{
    padding: 20px;
}
.portofolio .portofolio-content .card .info h3{
    margin: 0

}
.portofolio .portofolio-content .card .info p{
color: #777;
line-height: 1.8;
margin-bottom: 0;
}
/*end portofolio*/
/*start about*/
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) +60px);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}

.about-content .image{
    position: relative;
    width: 189px;
    height: 267px;
}
@media(max-width:991px){
    .about-content .image{
        margin: 0 auto 60px;
    }
}

.about-content .image::before{
content: "";
position: absolute;
background-color: #ebeced;
width: 100px;
height: calc(100% + 80px);
top: -40px;
left: -20px;
z-index: -1;
}
.about-content .image::after{
    content: "";
    position: absolute;
    width: 95px;
    height: 210px;
    border-left: 80px solid var(--main-color);
    border-bottom: 72px solid var(--main-color);
    top: -40px;
    right: -127px;
    z-index: -1;
}
@media(max-width:991px){
    .about-content .image::before,.about-content .image::after{
        display: none;
    }
}

.about-content .image img{
    max-width: 100%;
}
.about-content .text{
flex-basis: calc(100% - 500px);
}
.about-content .text p:first-of-type{
    font-weight: bolder;
   line-height: 2 ;
   margin-bottom: 50px;

}

.about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/*end about*/
/*start contact*/
.contact{
    padding-top: var(--section-padding);
    padding-bottom:  var(--section-padding);
    background-color: var(--backgroung-color);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom:  var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;

}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media(max-width: 767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}
/*end contact*/
/*start footer-->*/
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px;
    text-align: center;
    font-size: 18px;
    
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/*end footer-->*/